.dashboards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: em(30px);
  margin: {
    top: 50px;
    bottom: 50px;
  }

  @include max(lg) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @include max(sm) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: {
      top: 30px;
      bottom: 40px;
    }
  }

  .chart-data:hover {
    transform: scale(1.05);
  }
  .chart-data {
    transition: all 1s;
    transform-origin: 50% 50%;
  }

  .dashboard-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: $white-10;
    padding: {
      top: 40px;
      bottom: 20px;
      right: 40px;
      left: 40px;
    }

    .dashboard__canvas {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .dashboard__title {
      text-align: center;
    }
    @include max(lg) {
      padding: 20px 10px;
    }
    @include max(sm) {
      padding: 20px 10px;
    }
    border: 2px solid $black-10;
    border-radius: $border-radius;
    box-shadow: $hard-shadows-normal;


    .dashboard__bytype,
    .dashboard__bysource,
    .dashboard__byscore {
      margin: 50px 0;
    }

    .dashboard__labels {
      @include d-flex($direction: column);
      margin: auto;

      .dashboard__label {
        position: relative;
        font-size: em(13px);
        line-height: 1.3;
        margin: {
          left: 25px;
          bottom: 10px;
        }
        &::before {
          content: '';
          position: absolute;
          left: -25px;
          width: 14px;
          height: 14px;
          border-radius: 100%;
          background-color: $green-8;
        }
        &:nth-child(2)::before {
          background-color: $yellow;
        }
        &:nth-child(3):before {
          background-color: $red;
        }
      }

    }
  }
}
